<html>
<head>
<title>down</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (down.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:500px;
	height:300px;
}

#info-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:306px;
	height:36px;
}

#mute {
	position:absolute;
	left:306px;
	top:0px;
	width:108px;
	height:54px;
}

#info-03 {
	position:absolute;
	left:414px;
	top:0px;
	width:86px;
	height:54px;
}

#info-04 {
	position:absolute;
	left:0px;
	top:36px;
	width:90px;
	height:18px;
}

#increase {
	position:absolute;
	left:90px;
	top:36px;
	width:72px;
	height:54px;
}

#info-06 {
	position:absolute;
	left:162px;
	top:36px;
	width:144px;
	height:18px;
}

#start {
	position:absolute;
	left:0px;
	top:54px;
	width:72px;
	height:108px;
}

#info-08 {
	position:absolute;
	left:72px;
	top:54px;
	width:18px;
	height:36px;
}

#info-09 {
	position:absolute;
	left:162px;
	top:54px;
	width:36px;
	height:36px;
}

#Estring {
	position:absolute;
	left:198px;
	top:54px;
	width:271px;
	height:36px;
}

#info-11 {
	position:absolute;
	left:469px;
	top:54px;
	width:31px;
	height:246px;
}

#tempo {
	position:absolute;
	left:72px;
	top:90px;
	width:118px;
	height:117px;
}

#info-13 {
	position:absolute;
	left:190px;
	top:90px;
	width:8px;
	height:210px;
}

#AString {
	position:absolute;
	left:198px;
	top:90px;
	width:271px;
	height:36px;
}

#DString {
	position:absolute;
	left:198px;
	top:126px;
	width:271px;
	height:36px;
}

#stop {
	position:absolute;
	left:0px;
	top:162px;
	width:72px;
	height:90px;
}

#GString {
	position:absolute;
	left:198px;
	top:162px;
	width:270px;
	height:36px;
}

#info-18 {
	position:absolute;
	left:468px;
	top:162px;
	width:1px;
	height:71px;
}

#BString {
	position:absolute;
	left:198px;
	top:198px;
	width:270px;
	height:35px;
}

#info-20 {
	position:absolute;
	left:72px;
	top:207px;
	width:18px;
	height:93px;
}

#decrease {
	position:absolute;
	left:90px;
	top:207px;
	width:72px;
	height:63px;
}

#info-22 {
	position:absolute;
	left:162px;
	top:207px;
	width:28px;
	height:93px;
}

#eString {
	position:absolute;
	left:198px;
	top:233px;
	width:271px;
	height:37px;
}

#info-24 {
	position:absolute;
	left:0px;
	top:252px;
	width:72px;
	height:48px;
}

#info-25 {
	position:absolute;
	left:90px;
	top:270px;
	width:72px;
	height:30px;
}

#info-26 {
	position:absolute;
	left:198px;
	top:270px;
	width:271px;
	height:30px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (down.psd) -->
<div id="Table_01">
	<div id="info-01">
		<img src="images/info_01.gif" width="306" height="36" alt="">
	</div>
	<div id="mute">
		<img src="images/mute.jpg" width="108" height="54" alt="">
	</div>
	<div id="info-03">
		<img src="images/info_03.gif" width="86" height="54" alt="">
	</div>
	<div id="info-04">
		<img src="images/info_04.gif" width="90" height="18" alt="">
	</div>
	<div id="increase">
		<img src="images/increase.gif" width="72" height="54" alt="">
	</div>
	<div id="info-06">
		<img src="images/info_06.gif" width="144" height="18" alt="">
	</div>
	<div id="start">
		<img src="images/start.gif" width="72" height="108" alt="">
	</div>
	<div id="info-08">
		<img src="images/info_08.gif" width="18" height="36" alt="">
	</div>
	<div id="info-09">
		<img src="images/info_09.gif" width="36" height="36" alt="">
	</div>
	<div id="Estring">
		<img src="images/Estring.gif" width="271" height="36" alt="">
	</div>
	<div id="info-11">
		<img src="images/info_11.gif" width="31" height="246" alt="">
	</div>
	<div id="tempo">
		<img src="images/tempo.gif" width="118" height="117" alt="">
	</div>
	<div id="info-13">
		<img src="images/info_13.gif" width="8" height="210" alt="">
	</div>
	<div id="AString">
		<img src="images/AString.gif" width="271" height="36" alt="">
	</div>
	<div id="DString">
		<img src="images/DString.gif" width="271" height="36" alt="">
	</div>
	<div id="stop">
		<img src="images/stop.gif" width="72" height="90" alt="">
	</div>
	<div id="GString">
		<img src="images/GString.gif" width="270" height="36" alt="">
	</div>
	<div id="info-18">
		<img src="images/info_18.gif" width="1" height="71" alt="">
	</div>
	<div id="BString">
		<img src="images/BString.gif" width="270" height="35" alt="">
	</div>
	<div id="info-20">
		<img src="images/info_20.gif" width="18" height="93" alt="">
	</div>
	<div id="decrease">
		<img src="images/decrease.gif" width="72" height="63" alt="">
	</div>
	<div id="info-22">
		<img src="images/info_22.gif" width="28" height="93" alt="">
	</div>
	<div id="eString">
		<img src="images/eString-23.gif" width="271" height="37" alt="">
	</div>
	<div id="info-24">
		<img src="images/info_24.gif" width="72" height="48" alt="">
	</div>
	<div id="info-25">
		<img src="images/info_25.gif" width="72" height="30" alt="">
	</div>
	<div id="info-26">
		<img src="images/info_26.gif" width="271" height="30" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>